* {
    font-family: "Ubuntu", "DejaVu Sans", Arial, sans-serif;
}

QWidget {
    background: #ffffff;
    color: #1c1c1c;
}

QLineEdit {
    background: #f5f5f5;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    padding: 6px 10px;
    color: #000000;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #8a8a8a;
    background: #ffffff;
}

QLineEdit::placeholder {
    color: rgba(0,0,0,0.4);
}

QPushButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f2f2f2, stop:1 #e6e6e6);
    border: 1px solid #bdbdbd;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:disabled {
    color: rgba(0,0,0,0.4);
}

/* Status label states (set via dynamic property: statusLabel->setProperty("state", "error|loading|success|empty") ) */
QLabel[state] {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 8px;
    background: transparent;
    letter-spacing: 0.5px;
}

QLabel[state="error"] {
    font-size: 12px;
    color: #e63946;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid rgba(230, 57, 70, 0.2);
    background: rgba(230, 57, 70, 0.05);
}

QLabel[state="loading"] {
    font-size: 13px;
    color: #0077b6;
    font-style: italic;
}

QLabel[state="success"] {
    font-size: 14px;
    color: #2b9348;
    font-weight: 700;
}

QLabel[state="empty"] {
    font-size: 12px;
    color: #adb5bd;
    letter-spacing: 2px;
    text-transform: lowercase;
}

/* ConnectPage specific styles (moved from connectpage.ui to global QSS) */
QWidget#ConnectPage {
    background-color: #ffffff;
}

QWidget#ConnectPage QLabel#titleLabel {
    font-size: 48px;
    font-weight: 900;
    padding: 24px;
    letter-spacing: 6px;
    color: #800000;
    background: transparent;
}

QWidget#ConnectPage QLabel#subtitleLabel {
    font-size: 14px;
    padding-bottom: 12px;
    letter-spacing: 2px;
    color: #000000;
    background: transparent;
}
