/* Global application styles */

/* Default font */
* {
    font-family: "Ubuntu", "DejaVu Sans", Arial, sans-serif;
}

QWidget {
    background: #ffffff;
    color: #1c1c1c;
}

/* Make line edits generally light and readable */
QLineEdit {
    background: #f5f5f5;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    padding: 6px 10px;
    color: #000000;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #8a8a8a;
    background: #ffffff;
}

/* Placeholder color */
QLineEdit::placeholder {
    color: rgba(0,0,0,0.4);
}

/* Buttons neutral default for light theme */
QPushButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f2f2f2, stop:1 #e6e6e6);
    border: 1px solid #bdbdbd;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:disabled {
    color: rgba(0,0,0,0.4);
}

/* Group boxes default */
QGroupBox {
    background: transparent;
}
